{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7987428243044774,
      "y": 4.379852868122284
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "source auto pt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source auto pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source auto pt 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source auto pt 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}