{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9673516198552976,
        "y": 5.9770727054870925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355455927551592,
        "y": 6.15070837069549
      },
      "isLocked": false,
      "linkedName": "middle auto pt6"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 6.757631261237478,
        "y": 6.4910715867943365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}