{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 4.273533556011657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278498152702925,
        "y": 4.420390379242298
      },
      "isLocked": false,
      "linkedName": "middle auto (pt2)"
    },
    {
      "anchor": {
        "x": 1.7938706360418095,
        "y": 4.625989931765195
      },
      "prevControl": {
        "x": 2.1903840587645393,
        "y": 4.449761743888427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle auto pt 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}