{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7938706360418095,
        "y": 4.625989931765195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749813589072617,
        "y": 5.433702459533721
      },
      "isLocked": false,
      "linkedName": "middle auto pt 3"
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.9847845062416432,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 2.8806111279485536,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 2.8659254456254897,
        "y": 6.755413868609489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle auto pt4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}