{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6162688461334,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 4.273533556011657
      },
      "prevControl": {
        "x": 1.4707856249343993,
        "y": 4.86096084893422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle auto (pt2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}