{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6841875081753006,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 3.164120893850037,
        "y": 3.9139303037620254
      },
      "nextControl": {
        "x": 2.5670791427174855,
        "y": 4.391563704668065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.4851032868970147,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 3.0786979280414797,
        "y": 5.534893424291126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.9077641274304087,
        "y": 6.998188249016183
      },
      "nextControl": {
        "x": 3.9372470185739212,
        "y": 7.471513716208602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 8.563027454157618,
        "y": 7.518357062391729
      },
      "nextControl": {
        "x": 7.827286186619625,
        "y": 7.294435807054073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.522788845862998,
        "y": 6.0193699845316955
      },
      "prevControl": {
        "x": 4.230017932218459,
        "y": 5.960815801802787
      },
      "nextControl": {
        "x": 5.38618625763411,
        "y": 6.19204946688592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253610462
      },
      "prevControl": {
        "x": 7.146016232115242,
        "y": 5.785153253610462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}