{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0954019546679525,
        "y": 7.093184562039965
      },
      "isLocked": false,
      "linkedName": "middle auto pt5"
    },
    {
      "anchor": {
        "x": 3.9673516198552976,
        "y": 5.9770727054870925
      },
      "prevControl": {
        "x": 5.49464596977405,
        "y": 6.16811942218325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle auto pt6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}