{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6347911126635363,
        "y": 6.522935956000301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0915137379490152,
        "y": 7.354405350750788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86,
        "y": 7.59
      },
      "prevControl": {
        "x": 1.2201990440660775,
        "y": 7.59
      },
      "nextControl": {
        "x": 2.5981543813510757,
        "y": 7.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8904036723907955,
        "y": 7.59
      },
      "prevControl": {
        "x": 2.631012230089296,
        "y": 7.59
      },
      "nextControl": {
        "x": 5.131821348106948,
        "y": 7.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 8.750400838890123,
        "y": 4.286166175756032
      },
      "nextControl": {
        "x": 6.506785386268225,
        "y": 3.410608925952365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 4.637491272129477
      },
      "prevControl": {
        "x": 3.8355162128550355,
        "y": 4.755169778609986
      },
      "nextControl": {
        "x": 8.141437338509483,
        "y": 4.005106098657276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.314546837367568,
        "y": 5.000527205048704
      },
      "prevControl": {
        "x": 6.6541610971952325,
        "y": 5.000527205048704
      },
      "nextControl": {
        "x": 5.974932577539904,
        "y": 5.000527205048704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 5.131752346243633,
        "y": 6.4058275905424855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.5999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Example Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.06848815949224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}