{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.26106526631658,
        "y": 4.9612911837445655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421234169838644,
        "y": 4.7875324373189
      },
      "isLocked": false,
      "linkedName": "amp auto 2"
    },
    {
      "anchor": {
        "x": 6.449231932457013,
        "y": 4.9612911837445655
      },
      "prevControl": {
        "x": 5.641519404688488,
        "y": 3.4658210282412742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}