{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008661462761209,
        "y": 1.644796420183181
      },
      "isLocked": false,
      "linkedName": "source auto pt2"
    },
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 4.493818790857619
      },
      "prevControl": {
        "x": 2.36661224664131,
        "y": 3.759534674704413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle auto pt 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}