{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 4.493818790857619
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481350501162542,
        "y": 5.903644293871772
      },
      "isLocked": false,
      "linkedName": "middle auto pt 3"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 6.654831484976029,
        "y": 3.788906039350541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source auto pt 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}