{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6887664017838722,
        "y": 2.939419972991158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 8.281967377058862,
        "y": -0.037471992166111856
      },
      "nextControl": {
        "x": 8.281967377058862,
        "y": 1.5692520971347208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.234596825827032,
        "y": 2.705203242075528
      },
      "prevControl": {
        "x": 2.5085249599885775,
        "y": 3.3024559059103855
      },
      "nextControl": {
        "x": 4.434912457390122,
        "y": 1.71784683546718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 8.293678213604645,
        "y": 1.2999028565817468
      },
      "nextControl": {
        "x": 8.27186040812212,
        "y": 3.3944121829039355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.23001793221846,
        "y": 5.211322262872771
      },
      "prevControl": {
        "x": 3.7030302876582923,
        "y": 5.258165609055897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.4612177404419,
    "velocity": 0
  },
  "useDefaultConstraints": true
}