{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.437823265628643
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021973543052633,
        "y": 3.3630212519816816
      },
      "isLocked": false,
      "linkedName": "source auto pt 4"
    },
    {
      "anchor": {
        "x": 3.7764377496554644,
        "y": 5.257474271656951
      },
      "prevControl": {
        "x": 4.231930705926785,
        "y": 5.257474271656951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}