{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6887664017838722,
        "y": 2.939419972991158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 6.2583180622470485,
        "y": 1.4979395969567573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source auto pt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.4612177404419,
    "velocity": 0
  },
  "useDefaultConstraints": true
}